<html>
  <head>
    <title>uhm-scheduler</title>
    <script src="calendar.js"></script>
    <script src="input.js"></script>
    <script src="schedule.js"></script>
    <script src="intersect.js"></script>
    <script src="uhm-scheduler.js"></script>
    <script src="test_schedule_spring2011.js"></script>

    <!-- fixme: why is the border not applied to the interior cells? -->
    <style>
      #course_output td {border: solid 1px black; min-width: 5em; vertical-align: top;}
      #course_output table tr :first-child {text-align: right;}

      @media print
      {
        * {font-size: 9pt;}
        #course_input, #course_list, #schedule_index, p, form {display: none;}
      }

    </style>
  </head>

  <body>
    <p>Input box</p>
    <div id="course_input">
      <form>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Course title: <input type="text" size="12" id="title_input">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  CRN: <input type="text" size="6" id="crn_input">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Days: <input type="text" size="4" id="days_input1">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Time: <input type="text" size="10" id="time_input1">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Days: <input type="text" size="4" id="days_input2">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Time: <input type="text" size="10" id="time_input2">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Days: <input type="text" size="4" id="days_input3">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Time: <input type="text" size="10" id="time_input3">
	</span>
	<input style="margin-left: 2ex;" type="button" value="Add" onclick="add_a_section();">
      </form>
    </div>

    <p>Data</p>
    <form>
      <input type="button" value="sample_data" onclick="candidates = spring_2011_courses; display_candidates();">
      <input type="button" value="sort" onclick="sort_candidates();">
      <input type="button" value="delete all" onclick="delete_all_candidates();">
      <input type="button" value="schedule_candidates()" onclick="schedule_candidates();">
    </form>
    <div id="course_data"></div>
    <ul id="course_list"></ul>

    <p>Output box</p>
    <form>
      <input type="button" value="clear output" onclick="document.getElementById('course_output').innerHTML = '';">
      <input type="button" value="next result" onclick="view_schedule(1);">
      <input type="button" value="previous result" onclick="view_schedule(-1);">
    </form>
    <div id="schedule_index"></div>
    <div id="course_output"></div>

    <p>Debug box</p>
    <form>
      <input type="button" value="clear log" onclick="document.getElementById('debug_list').innerHTML = '';">
    </form>
    <ul id="debug_list"></ul>
  </body>
</html>
