<html>
  <head>
    <title>uhm-scheduler sketch 2</title>

    <script>
      var courses = [];

      function add_a_course()
      {
        var course = {};

        course["title"] = document.getElementById("title_input").value;
        course["crn"] = document.getElementById("crn_input").value;
        course["days"] = document.getElementById("days_input").value;
        course["start"] = document.getElementById("starttime_input").value;
        course["end"] = document.getElementById("stoptime_input").value;

        courses.push(course);
        display_courses();
      }

      function delete_course(n)
      {
	courses.splice(n, 1);
	display_courses();
      }

      function delete_all_courses()
      {
	courses = [];
	display_courses();
      }

      function display_courses()
      {
        var new_list = "";
        var e = document.getElementById("course_list");

        for (var i = 0; i < courses.length; i++)
	{
	  var course = courses[i];
	  var button = "<input type='button' value='Remove' onclick='delete_course(" + i + ")'>";
          new_list += ["<li>", "title: ", course.title, "; crn: ", course.crn, "; days: ", course.days, "; start: ", course.start, "; end: ", course.end, ".", button, "</li>"].join("");
        }
	e.innerHTML = new_list;

        document.getElementById("debug_list").innerHTML += "<li>display_courses called</li>";
      }

      function display_calendar()
      {
        return;
      }
    </script>
  </head>

  <body>
    <p>Input box</p>
    <div id="course_input">
      <form>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Course title: <input type="text" size="12" id="title_input">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  CRN: <input type="text" size="6" id="crn_input">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Days: <input type="text" size="4" id="days_input">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  Start time: <input type="text" size="4" id="starttime_input">
	</span>
	<span style="white-space: nowrap; margin-left: 2ex;">
	  End time: <input type="text" size="4" id="stoptime_input">
	</span>
	<input style="margin-left: 2ex;" type="button" value="Add" onclick="add_a_course();">
      </form>
    </div>

    <p>Data</p>
    <form>
      <input type="button" value="redraw" onclick="display_courses();">
      <input type="button" value="delete all" onclick="delete_all_courses();">
    </form>
    <div id="course_data"></div>
    <ul id="course_list"></ul>

    <p>Output box</p>
    <div id="course_output"></div>
    <ul id="debug_list"></ul>
  </body>
</html>
