<html>
  <head>
    <title>uhm-scheduler sketch</title>
    <style type="text/css">
      div#nextprevbar > span {border: solid 1px;}
    </style>
  </head>
  <body>
    <p>Input</p>
    <table style="border: solid;">
      <tr>
	<td rowspan="3" style="vertical-align: top; border-right: solid;">COURSE1</td>
	<td>Section1</td>
	<td>date/time</td>
      </tr>

      <tr>
	<td>Section2</td>
	<td>date/time</td>
      </tr>

      <tr>
	<td>Section3</td>
	<td>date/time</td>
      </tr>

      <tr>
	<td rowspan="2" style="vertical-align: top; border-right: solid;">COURSE2</td>
	<td>Section1</td>
	<td>date/time</td>
      </tr>

      <tr>
	<td>Section2</td>
	<td>date/time</td>
      </tr>
    </table>

    <p>Output</p>
    <div id="nextprevbar">
      <span>&lt; Previous</span>
      <span>Next &gt;</span>
      <span>0 results</span>
    </div>

    <table style="border: solid;">
      <tr>
	<td></td>
	<td>Mon</td>
	<td>Tue</td>
	<td>Wed</td>
	<td>Thu</td>
	<td>Fri</td>
	<td>Sat</td>
      </tr>

      <tr>
	<td>0800</td>
	<td rowspan=4 style="border: solid 1px; vertical-align: top;">A class</td>
	<td>x</td>
	<td rowspan=4 style="border: solid 1px; vertical-align: top;">A class</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
      </tr>

      <tr>
	<td>0900</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
      </tr>

      <tr>
	<td>1000</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
      </tr>

      <tr>
	<td>1100</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
      </tr>

      <tr>
	<td>1200</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
      </tr>
    </table>

  </body>
</html>
