<html>
  <head>
    <title>show-hide test</title>
    <script>
      function showhide(x) {
        var e = document.getElementById(x);
        var f = document.getElementById("debug_stuff");
        if (e.style.display == "block")
          e.style.display = "none";
        else
          e.style.display = "block";
        // f.innerHTML += e.style.display;
      }
    </script>
  </head>
  <body>
    <span style="border: solid; padding: 0.5ex;" onclick="showhide('instructions');">Show/hide instructions</span>
    <div id="instructions" style="display: none;">
      <p>This is a panel with some instructions. Here's a list:</p>
      <ol>
	<li>Javascript in every pocket</li>
	<li>???</li>
	<li>Profit!!</li>
      </ol>
    </div>

    <div style="margin-top: 2ex;">Application goes here.</div>
    
    <div id="debug_stuff"></div>
  </body>
</html>
